{
  "development": {
    "username": "root",
    "password": "",
    "database": "limebow",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "limebow",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "limebowg_collo",
    "password": "Collin@Admin",
    "database": "limebowg_limebow",
    "host": "localhost",
    "dialect": "mysql"
  }
}